apiVersion: apps/v1
kind: Deployment
metadata:
  name: "thatbreaddough"
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      thatbreaddough: web
  template:
    metadata:
      labels:
        thatbreaddough: web
    spec:
      containers:
      - name: "thatbreaddough-container"
        image: "registry.digitalocean.com/benbergstein/thatbreaddough.com/production/app:latest"
      imagePullSecrets:
      - name: regcred
---
apiVersion: v1
kind: Service
metadata:
  name: "thatbreaddough-lb"
spec:
  selector:
    thatbreaddough: web
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 3000
